name: Deploy Latest Image

on:
  workflow_dispatch:
    inputs:
      baremetal_host:
        description: 'BAREMETAL_HOST IP address (optional, overrides secret)'
        required: false
        type: string

jobs:
  deploy-latest:
    uses: ./.github/workflows/deploy.yml
    with:
      tag: latest
      baremetal_host: ${{ github.event.inputs.baremetal_host }}
    secrets:
      BAREMETAL_HOST: ${{ secrets.BAREMETAL_HOST }}
      BAREMETAL_USER: ${{ secrets.BAREMETAL_USER }}
      BAREMETAL_SSH_KEY: ${{ secrets.BAREMETAL_SSH_KEY }}
      BAREMETAL_PORT: ${{ secrets.BAREMETAL_PORT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
